[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\ECAN1Config.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c|src\ecanFunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File001]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\ECAN2Config.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File002]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File003]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\ECAN1Drv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File004]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\ECAN2Drv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File005]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c|src\ecanFunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File006]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\src\ecanFunctions.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c|src\ecanFunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File007]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\hex\ECANCodeExample1.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c|src\ecanFunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[File008]
Location=Z:\bryantmairs\Documents\Projects\ecan\CE127_ECAN_Crosswire\hex\ECANCodeExample1.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ECAN1Config.C|src\ECAN2Config.C|src\traps.c|src\ECAN1Drv.c|src\ECAN2Drv.c|src\main.c|src\ecanFunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
